<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>My Tag library</description>
	<display-name>My functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name><!--접두어로 사용할 이름 -->

	<function><!-- EL에서 사용할 함수정의시 사용하는 엘리먼트. 메서드 하나당 한개 -->
		<name>isNumber</name> <!---EL에서 사용할 메서드 명- -->
		<function-class>eltag.MyTagLib</function-class> <!-- 패키지를 포함한 클래스명 -->
		<function-signature>
			boolean isNumber(java.lang.String)
			<!-- 메서드 기록.리턴타입과 인자의 타입은 완전한 클래스 이름!! 
			인자의 경우 타입만 적는다, 단 기본자료형인 경우는 기본 자료형만(예: int) -->
		</function-signature>
	</function>
	
	<function><!-- EL에서 사용할 함수정의시 사용하는 엘리먼트. 메서드 하나당 한개 -->
		<name>getGender</name> <!---EL에서 사용할 메서드 명- -->
		<function-class>eltag.MyTagLib</function-class>
		<function-signature>
			java.lang.String getGender(java.lang.String)
			<!-- 메서드 기록.리턴타입과 인자의 타입은 완전한 클래스 이름!! 
			인자의 경우 타입만 적는다, 단 기본자료형인 경우는 기본 자료형만(예: int) -->
		</function-signature>
	</function>
	
	<function><!-- EL에서 사용할 함수정의시 사용하는 엘리먼트. 메서드 하나당 한개 -->
		<name>isMember</name> <!---EL에서 사용할 메서드 명- -->
		<function-class>eltag.MyTagLib</function-class>
		<function-signature>
			boolean isMember(javax.servlet.ServletContext, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	
	<function><!-- EL에서 사용할 함수정의시 사용하는 엘리먼트. 메서드 하나당 한개 -->
		<name>veiwSome</name> <!---EL에서 사용할 메서드 명- -->
		<function-class>eltag.MyTagLib</function-class>
		<function-signature>
			java.util.List veiwSome(javax.servlet.ServletContext,int,int)
		</function-signature>
	</function>
	
	
	
</taglib>